<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">



    <style>


        .topic {
            display: flex;
        }
        .login-form-heading{
            color: rgba(60, 77, 73, 0.897);
        }

        img {
            width: 30px;
            height: 25px;
        }

        .form-container {
            background-color: #0f0;
            border-radius: 10px;
            padding: 30px;
            position: relative;
            top: 15vh;
        }

        body {
            font-family: okra, Helvetica, sans-serif;
        }

        .or {
            text-align: center;
            margin-top: 3px;
            font-size: 18px;
        }
       
         input{
            font-family: Okra,Helvetica, sans-serif,fontawesome;
         }

        
    </style>




</head>

<body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>



    <section class="container">
        <section class="row  justify-content-center">
            <section class="col-md-sm-lg-6">
                <form class="form-container">
                    <div class="topic">
                        <h2 class="login-form-heading">Login</h2>
                        <img class="ml-auto" src="images/icons8-x-48.png" alt="">
                    </div>
                    <br>
                    <div class="form-group">
                        <input type="number" class="form-control form-control-lg" id="exampleInputNumber1"
                            aria-describedby="mobileHelp" placeholder="&#xf095 Phone">
                    </div>
                    <div class="otp bg-pink bg-lighten-1">
                        <button type="submit" class="btn btn-lg  btn-block btn-success">Send One Time Password</button>
                        <!-- <br> -->
                    </div>
                    <div class="or">
                        <p>or</p>
                        <!-- <br> -->
                    </div>
                    <div class="mail">
                        <button type="submit" class="btn  btn-block btn-lg"><i class="fa-solid fa-envelope"></i>
                            Continue with Email</button>
                        <br>
                    </div>
                    <div class="google">
                        <button type="submit" class="btn  btn-block btn-lg"><i class="fa-brands fa-google"></i> Continue
                            with google</button>
                    </div>
                </form>
            </section>
        </section>
    </section>




</body>

</html>